# spring-mock-demo

./: pom.xml  spring-mock-demo.ipr  spring-mock-demo.iws
src/main/java/: log4j.xml
src/main/java/se/krite/springmock/context/: Application.java
src/main/java/se/krite/springmock/web/controller/: ControllerOne.java
src/main/java/se/krite/springmock/web/domain/: Command.java
src/main/java/se/krite/springmock/web/service/: DemoServiceCommandHolder.java  DemoServiceCommandHolderImpl.java  DemoServiceOne.java  DemoServiceOneImpl.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mock-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: one.jsp
src/main/webapp/WEB-INF/jsp/includes/: includes.jsp
src/test/java/se/krite/springmock/base/: ProjectSpecificIntegrationTestBase.java  ProjectSpecificTestContextLoader.java
src/test/java/se/krite/springmock/web/service/: DemoServiceTestOne.java  DemoServiceTestTwo.java
